{
    "app_name": "Context AI Studio",
    "author": "biosnod",
    "dependencies": {
        "ace-builds": "^1.9.6",
        "jquery": "^3.6.0",
        "jstree": "^3.3.12"
    },
    "description": "Context AI Studio",
    "devDependencies": {
        "nw": "^0.58.0"
    },
    "keywords": [
        "nwjs",
        "ollama",
        "ide"
    ],
    "license": "MIT",
    "main": "index.html",
    "name": "context-ai-studio",
    "node-remote": [
        "<all_urls>"
    ],
    "nodejs": true,
    "permissions": [
        "fileSystem",
        {
            "fileSystem": [
                "write",
                "retainEntries",
                "directory"
            ]
        }
    ],
    "scripts": {
        "start": "nw ."
    },
    "version": "1.0.0",
    "webexe_settings": {
        "blacklist": "",
        "custom_script": "",
        "download_dir": "D:/software/programs/pc/programming/nwjs",
        "export_dir": "../",
        "force_download": false,
        "linux-x32": false,
        "linux-x64": false,
        "mac-x64": false,
        "nw_compression_level": 0,
        "nw_version": "0.87.0",
        "output_pattern": "%(app_name)-%(version)-%(platform)",
        "sdk_build": true,
        "uncompressed_folder": true,
        "whitelist": "*",
        "windows-x32": false,
        "windows-x64": true
    },
    "webkit": {
        "plugin": true
    },
    "chromium-args": "--disable-web-security --proxy-server=http://127.0.0.1",
    "window": {
        "frame": true,
        "height": 768,
        "icon": "icon-context.png",
        "id": "Context AI Studio",
        "min_height": 600,
        "min_width": 800,
        "position": "center",
        "resizable": true,
        "show": true,
        "title": "Context AI Studio",
        "transparent": false
    }
}